{
  "name": "gospel-kit-template",
  "version": "1.0.0",
  "private": true,
  "description": "Gospel Kit - Church apps & integrations toolkit with MinistryPlatform",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/core/*",
    "packages/nextjs/*",
    "apps/*",
    "microsites/*",
    "widgets/*"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css}\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "setup": "node scripts/setup-church.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,mdx,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^3.2.4",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "happy-dom": "^20.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.7.4",
    "typescript": "latest",
    "vitest": "^3.2.4"
  }
}
